# https://www.playframework.com/documentation/latest/Configuration

play.filters.csrf.bypassCorsTrustedOrigins = false
play.filters.disabled += "play.filters.csrf.CSRFFilter"

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:./data/test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = null
}